[gd_scene format=3 uid="uid://5s6sygwh3gcp"]

[ext_resource type="Script" uid="uid://dt0kb82dgrs68" path="res://scripts/player/player_controller.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cnigxodeh4ibg" path="res://player.glb" id="2"]

[sub_resource type="CapsuleShape3D" id="Col_player"]
radius = 0.28
height = 1.22

[node name="Player" type="CharacterBody3D" unique_id=1364673872]
script = ExtResource("1")

[node name="Body" parent="." unique_id=1656145358 instance=ExtResource("2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1193472765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.61, 0)
shape = SubResource("Col_player")

[node name="HandSlot" type="Marker3D" parent="." unique_id=1020845725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38, -0.03, -0.016)
